<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Discussion</title>
</head>
<style>

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style:initial;
        color: rgb(123, 16, 6);
        background-color: #f3d10b;
        border: 2px solid;
        text-align: center;
        padding : 7px 16px 6px 18px;
        margin : 24px;
        border-radius: 23px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h2 {
        size: inherit;
        font-size: 35px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        height: 40px;
        width: 140px;
        background-color: #f3d10b;
        color: rgb(123, 16, 6);
        border: 2px solid;
    }
    #for{
        size: inherit;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        height: 35px;
        width: 60px;
        background-color: #f3d10b;
        color: rgb(123, 16, 6);
        border: 2px solid;
    }
    p {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 35px;
    }
    ul {
        size: inherit;
        color: rgb(72, 123, 6);
       font-size: 30px;
        line-height: 1.3em;
    }

</style>
<body bgcolor="rgb(34,34,34)">
    <h1>China market - a threat to Indian market</h1>
    <img src="http://bsmedia.business-standard.com/_media/bs/img/article/2016-12/22/full/1482406752-0775.jpg" alt="India Vs China">
    <h2>Against</h2>
    <p>China has always been compared to India in terms of population and technological advancements. China undoubtedly has a humongous software market, but is definitely not a threat.toog</p>
    <ul>
        <li>India has its own unique power and intelligence.</li>
        <li>Indian IT companies have captured Asia and Japan as well.</li>
        <li>India is becoming one of the world’s largest internet and mobile user’s country.</li>
        <li>India’s mobile market is growing by leaps and bounds.</li>
        <li>Most countries prefer employees from India rather than China because of communication barrier.</li>
    </ul>
    <h2 id='for'>For</h2>
    <p>There is no doubt that India may take many years to have a market like China.</p>
    <ul>
        <li>China has a huge population. Moreover people there are advancing each passing day.</li>
        <li>China launches new mobiles, technologies, automobiles almost everyday.</li>
        <li>China has a string support from the government. Indian IT industries have negligible support.</li>
        <li>China’s automobile industry is much bigger than India’s. it can therefore serve quality products at lower cost.</li>
        <li>China launches many products like gadgets etc everyday. Because of this they can sell them at a cheaper rate.</li>
    </ul>
</body>
</html>